{
  "name": "git-commit-status-report",
  "version": "0.0.1",
  "description": "A CLI tool for viewing git commit status reports.",
  "main": "dist/index.js",
  "bin": {
  },
  "scripts": {  },
  "keywords": [
    "status",
    "cli",
    "interactive"
  ],
  "author": "Jim Buck <jim@jimbuck.io> (https://jimbuck.io/)",
  "license": "MIT",
  "dependencies": { },
  "devDependencies": { }
}
